apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubevirt-labs
resources:
  - ../base
  - kubevirt.yaml
  - https://github.com/kubevirt/kubevirt/releases/download/v1.4.0/kubevirt-operator.yaml
  - https://github.com/kubevirt/kubevirt/releases/download/${RELEASE}/kubevirt-cr.yaml
patches:
  - path: delete-metallb-ns.yaml
  - path: delete-metallb-helmrepo.yaml
  - path: delete-metallb-hr.yaml