apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - kamaji.yaml
  - kamaji-controlplane.yaml
  - 00-namespace.yaml
  - capki-capi-releases.yaml
  - helm-release.yaml
  - helm-repo.yaml